- hosts: localhost
  vars:
    env:
       HI: test2
       http_proxy: http://proxy.example.com:8080

  tasks:
    - shell: echo $HI
      environment:
        HI: test1

    - shell: echo $HI
      environment: "{{ env }}"